rel={RRRR,RRRL,RRLR,RRLL,RLRR,RLLR,RLLL,LRRR,LRRL,LRLL,LLRR,LLRL,LLLR,LLLL,ELLS,ERRS,LERE,RELE,SLSR,SRSL,LSEL,RSER,SESE,ESES}
at(dipole, dipole, rel!)

at(a,b,RRRR) => at(b,a,RRRR).
at(a,b,RRRL) => at(b,a,RLRR).
at(a,b,RRLR) => at(b,a,LRRR).
at(a,b,RRLL) => at(b,a,LLRR).
at(a,b,RLRR) => at(b,a,RRRL).
at(a,b,RLLR) => at(b,a,LRRL).
at(a,b,RLLL) => at(b,a,LLRL).
at(a,b,LRRR) => at(b,a,RRLR).
at(a,b,LRRL) => at(b,a,RLLR).
at(a,b,LRLL) => at(b,a,LLLR).
at(a,b,LLRR) => at(b,a,RRLL).
at(a,b,LLRL) => at(b,a,RLLL).
at(a,b,LLLR) => at(b,a,LRLL).
at(a,b,LLLL) => at(b,a,LLLL).
at(a,b,ELLS) => at(b,a,LSEL).
at(a,b,ERRS) => at(b,a,RSER).
at(a,b,LERE) => at(b,a,RELE).
at(a,b,RELE) => at(b,a,LERE).
at(a,b,SLSR) => at(b,a,SRSL).
at(a,b,SRSL) => at(b,a,SLSR).
at(a,b,LSEL) => at(b,a,ELLS).
at(a,b,RSER) => at(b,a,ERRS).
at(a,b,SESE) => at(b,a,SESE).
at(a,b,ESES) => at(b,a,ESES).

at(a,b,RRRR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,RRRR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RRRR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RRRR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RRRR)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRRR)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RRRR)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RRRR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLL).
at(a,b,RRRR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLL).
at(a,b,RRRR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RRRR)^at(b,c,ELLS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL).
at(a,b,RRRR)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL).
at(a,b,RRRR)^at(b,c,RELE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRRR)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL).
at(a,b,RRRR)^at(b,c,SRSL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRRR)^at(b,c,LSEL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL).
at(a,b,RRRR)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRRR)^at(b,c,SESE)=>at(a,c,RRRR).
at(a,b,RRRR)^at(b,c,ESES)=>at(a,c,RRLL).
at(a,b,RRRL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,RRLR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RRRL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,RLRR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,RRRL)^at(b,c,RLLR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,RRRL)^at(b,c,RLLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,RRRL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RRRL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RRRL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,RRRL)^at(b,c,LLLR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,RRRL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RRRL)^at(b,c,ELLS)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RRRL)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RRRL)^at(b,c,RELE)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RRRL)^at(b,c,SLSR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RRRL)^at(b,c,SRSL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RRRL)^at(b,c,LSEL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RRRL)^at(b,c,RSER)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RRRL)^at(b,c,SESE)=>at(a,c,RRRL).
at(a,b,RRRL)^at(b,c,ESES)=>at(a,c,RRLR).
at(a,b,RRLR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RRLR)^at(b,c,RRRL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,RRLR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,RRLR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RRLR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RRLR)^at(b,c,LRRR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,RRLR)^at(b,c,LRRL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,RRLR)^at(b,c,LRLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,RRLR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,LLRL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RRLR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,ELLS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,ERRS)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RRLR)^at(b,c,LERE)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RRLR)^at(b,c,RELE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RRLR)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RRLR)^at(b,c,SRSL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RRLR)^at(b,c,LSEL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RRLR)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RRLR)^at(b,c,SESE)=>at(a,c,RRLR).
at(a,b,RRLR)^at(b,c,ESES)=>at(a,c,RRRL).
at(a,b,RRLL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RRLL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLL).
at(a,b,RRLL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLL).
at(a,b,RRLL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RRLL)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RRLL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRLL)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RRLL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,RRLL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RRLL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RRLL)^at(b,c,ELLS)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL).
at(a,b,RRLL)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRLL)^at(b,c,RELE)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL).
at(a,b,RRLL)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RRLL)^at(b,c,SRSL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL).
at(a,b,RRLL)^at(b,c,LSEL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RRLL)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL).
at(a,b,RRLL)^at(b,c,SESE)=>at(a,c,RRLL).
at(a,b,RRLL)^at(b,c,ESES)=>at(a,c,RRRR).
at(a,b,RLRR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RLRR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,RLRR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RLRR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RLRR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RLRR)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RLRR)^at(b,c,RLLL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,RLRR)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,RLRR)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RLRR)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RLRR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,ELLS)=>at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,RLRR)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLRR)^at(b,c,RELE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,RLRR)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR).
at(a,b,RLRR)^at(b,c,SRSL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RLRR)^at(b,c,LSEL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL).
at(a,b,RLRR)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RLRR)^at(b,c,SESE)=>at(a,c,RLRR).
at(a,b,RLRR)^at(b,c,ESES)=>at(a,c,LRLL).
at(a,b,RLLR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,RLLR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RLLR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,RLLR)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,RLLR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,RLLR)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RLLR)^at(b,c,RLLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,RLLR)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,RLLR)^at(b,c,LRRL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,RLLR)^at(b,c,LRLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,RLLR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RLLR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RLLR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RLLR)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RLLR)^at(b,c,ELLS)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,RLLR)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,RLLR)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,RLLR)^at(b,c,RELE)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,RLLR)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RLLR)^at(b,c,SRSL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RLLR)^at(b,c,LSEL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RLLR)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RLLR)^at(b,c,SESE)=>at(a,c,RLLR).
at(a,b,RLLR)^at(b,c,ESES)=>at(a,c,LRRL).
at(a,b,RLLL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RLLL)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RLLL)^at(b,c,RLLL)=>at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,RLLL)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,RLLL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RLLL)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RLLL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RLLL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,RLLL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RLLL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RLLL)^at(b,c,ELLS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,RLLL)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,RLLL)^at(b,c,RELE)=>at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RLLL)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,RLLL)^at(b,c,SRSL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL).
at(a,b,RLLL)^at(b,c,LSEL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,RLLL)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR).
at(a,b,RLLL)^at(b,c,SESE)=>at(a,c,RLLL).
at(a,b,RLLL)^at(b,c,ESES)=>at(a,c,LRRR).
at(a,b,LRRR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LRRR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LRRR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,LRRR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LRRR)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LRRR)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LRRR)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,LRRR)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,LRRR)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LRRR)^at(b,c,LRLL)=>at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LRRR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,ELLS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL).
at(a,b,LRRR)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,LRRR)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRR).
at(a,b,LRRR)^at(b,c,RELE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,LRRR)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,SRSL)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LRRR)^at(b,c,LSEL)=>at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRRR)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LRRR)^at(b,c,SESE)=>at(a,c,LRRR).
at(a,b,LRRR)^at(b,c,ESES)=>at(a,c,RLLL).
at(a,b,LRRL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LRRL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LRRL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LRRL)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LRRL)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,LRRL)^at(b,c,RLLR)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,LRRL)^at(b,c,RLLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,SRSL).
at(a,b,LRRL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS) v at(a,c,RSER).
at(a,b,LRRL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LRRL)^at(b,c,LRLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,LRRL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,LRRL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LRRL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LRRL)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,LRRL)^at(b,c,ELLS)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,LRRL)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,LRRL)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,LRRL)^at(b,c,RELE)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,LRRL)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,LRRL)^at(b,c,SRSL)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LRRL)^at(b,c,LSEL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LRRL)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LRRL)^at(b,c,SESE)=>at(a,c,LRRL).
at(a,b,LRRL)^at(b,c,ESES)=>at(a,c,RLLR).
at(a,b,LRLL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LRLL)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LRLL)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,LRLL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,LRLL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LRLL)^at(b,c,LRLL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LRLL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LRLL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LRLL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,LRLL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LRLL)^at(b,c,ELLS)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE) v at(a,c,RSER).
at(a,b,LRLL)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR).
at(a,b,LRLL)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,ERRS) v at(a,c,SRSL).
at(a,b,LRLL)^at(b,c,RELE)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL).
at(a,b,LRLL)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LRLL)^at(b,c,SRSL)=>at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,LSEL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LRLL)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LRLL)^at(b,c,SESE)=>at(a,c,LRLL).
at(a,b,LRLL)^at(b,c,ESES)=>at(a,c,RLRR).
at(a,b,LLRR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LLRR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LLRR)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LLRR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,LLRR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LLRR)^at(b,c,RLLR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLRR)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LLRR)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLRR)^at(b,c,LRRL)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLRR)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLRR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,ELLS)=>at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLRR)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,RELE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLRR)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,SRSL)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLRR)^at(b,c,LSEL)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLRR)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLRR)^at(b,c,SESE)=>at(a,c,LLRR).
at(a,b,LLRR)^at(b,c,ESES)=>at(a,c,LLLL).
at(a,b,LLRL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLRL)^at(b,c,RRRL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LLRL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LLRL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLRL)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,LLRL)^at(b,c,RLLR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,LLRL)^at(b,c,RLLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,LLRL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LLRL)^at(b,c,LRRL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,LLRL)^at(b,c,LRLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,LLRL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LLRL)^at(b,c,LLRL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,LLRL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,LLRL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LLRL)^at(b,c,ELLS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,LLRL)^at(b,c,ERRS)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LLRL)^at(b,c,LERE)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LLRL)^at(b,c,RELE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LLRL)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,LLRL)^at(b,c,SRSL)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LLRL)^at(b,c,LSEL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LLRL)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LLRL)^at(b,c,SESE)=>at(a,c,LLRL).
at(a,b,LLRL)^at(b,c,ESES)=>at(a,c,LLLR).
at(a,b,LLLR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LLLR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,LLLR)^at(b,c,RRLR)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,LLLR)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE).
at(a,b,LLLR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LLLR)^at(b,c,RLLR)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,LLLR)^at(b,c,RLLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,LSEL).
at(a,b,LLLR)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,LLLR)^at(b,c,LRRL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,SLSR).
at(a,b,LLLR)^at(b,c,LRLL)=>at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,LLLR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLLR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LLLR)^at(b,c,LLLR)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LLLR)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLLR)^at(b,c,ELLS)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LLLR)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,LLLR)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LLLR)^at(b,c,RELE)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LLLR)^at(b,c,SLSR)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LLLR)^at(b,c,SRSL)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LERE).
at(a,b,LLLR)^at(b,c,LSEL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LLLR)^at(b,c,RSER)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LLLR)^at(b,c,SESE)=>at(a,c,LLLR).
at(a,b,LLLR)^at(b,c,ESES)=>at(a,c,LLRL).
at(a,b,LLLL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,RRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLLL)^at(b,c,RLLR)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLLL)^at(b,c,RLLL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LLLL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LLLL)^at(b,c,LRRL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLLL)^at(b,c,LRLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LLLL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LLLL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LLLL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LLLL)^at(b,c,LLLL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,LERE) v at(a,c,RELE) v at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,LSEL) v at(a,c,RSER) v at(a,c,SESE).
at(a,b,LLLL)^at(b,c,ELLS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLLL)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLLL)^at(b,c,RELE)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LERE) v at(a,c,LSEL).
at(a,b,LLLL)^at(b,c,SRSL)=>at(a,c,LRRR) v at(a,c,LRLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,LSEL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,SLSR).
at(a,b,LLLL)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,SESE)=>at(a,c,LLLL).
at(a,b,LLLL)^at(b,c,ESES)=>at(a,c,LLRR).
at(a,b,ELLS)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,ELLS)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,ELLS)^at(b,c,RRLR)=>at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,ELLS)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,ELLS)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,ELLS)^at(b,c,RLLR)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,ELLS)^at(b,c,RLLL)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,ELLS)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,ELLS)^at(b,c,LRRL)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,ELLS)^at(b,c,LRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,ELLS)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,ELLS)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,ELLS)^at(b,c,LLLR)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,ELLS)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,ELLS)^at(b,c,ELLS)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,ELLS)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,ELLS)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,ELLS)^at(b,c,RELE)=>at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,ELLS)^at(b,c,SLSR)=>at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,ESES).
at(a,b,ELLS)^at(b,c,SRSL)=>at(a,c,ELLS) v at(a,c,ERRS).
at(a,b,ELLS)^at(b,c,LSEL)=>at(a,c,LERE) v at(a,c,RELE) v at(a,c,SESE).
at(a,b,ELLS)^at(b,c,RSER)=>at(a,c,LERE) v at(a,c,RELE).
at(a,b,ELLS)^at(b,c,SESE)=>at(a,c,ELLS).
at(a,b,ELLS)^at(b,c,ESES)=>at(a,c,LERE).
at(a,b,ERRS)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,ERRS)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,ERRS)^at(b,c,RRLR)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,ERRS)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,ERRS)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,ERRS)^at(b,c,RLLR)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,ERRS)^at(b,c,RLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,ERRS)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,ERRS)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,ERRS)^at(b,c,LRLL)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,ERRS)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,ERRS)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR).
at(a,b,ERRS)^at(b,c,LLLR)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLLL).
at(a,b,ERRS)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,ERRS)^at(b,c,ELLS)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL).
at(a,b,ERRS)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,ERRS)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR).
at(a,b,ERRS)^at(b,c,RELE)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,ERRS)^at(b,c,SLSR)=>at(a,c,ELLS) v at(a,c,ERRS).
at(a,b,ERRS)^at(b,c,SRSL)=>at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,ESES).
at(a,b,ERRS)^at(b,c,LSEL)=>at(a,c,LERE) v at(a,c,RELE).
at(a,b,ERRS)^at(b,c,RSER)=>at(a,c,LERE) v at(a,c,RELE) v at(a,c,SESE).
at(a,b,ERRS)^at(b,c,SESE)=>at(a,c,ERRS).
at(a,b,ERRS)^at(b,c,ESES)=>at(a,c,RELE).
at(a,b,LERE)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LERE)^at(b,c,RRRL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LERE)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,LERE)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,LERE)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LERE)^at(b,c,RLLR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LERE)^at(b,c,RLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,LERE)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,LERE)^at(b,c,LRRL)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LERE)^at(b,c,LRLL)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LERE)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,LERE)^at(b,c,LLRL)=>at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LERE)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,LERE)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LERE)^at(b,c,ELLS)=>at(a,c,ELLS) v at(a,c,ERRS).
at(a,b,LERE)^at(b,c,ERRS)=>at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,ESES).
at(a,b,LERE)^at(b,c,LERE)=>at(a,c,LERE) v at(a,c,RELE).
at(a,b,LERE)^at(b,c,RELE)=>at(a,c,LERE) v at(a,c,RELE) v at(a,c,SESE).
at(a,b,LERE)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,LERE)^at(b,c,SRSL)=>at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,LERE)^at(b,c,LSEL)=>at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,LERE)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,LERE)^at(b,c,SESE)=>at(a,c,LERE).
at(a,b,LERE)^at(b,c,ESES)=>at(a,c,ELLS).
at(a,b,RELE)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR).
at(a,b,RELE)^at(b,c,RRRL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLLL).
at(a,b,RELE)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR) v at(a,c,LLRR).
at(a,b,RELE)^at(b,c,RRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LLRL) v at(a,c,LLLL).
at(a,b,RELE)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,RELE)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,RSER).
at(a,b,RELE)^at(b,c,RLLL)=>at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,LSEL).
at(a,b,RELE)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LRRR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR).
at(a,b,RELE)^at(b,c,LRRL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RELE)^at(b,c,LRLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RELE)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RELE)^at(b,c,LLRL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RELE)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,LLRR) v at(a,c,LLLR) v at(a,c,SLSR) v at(a,c,RSER).
at(a,b,RELE)^at(b,c,LLLL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,LLRL) v at(a,c,LLLL) v at(a,c,SRSL) v at(a,c,LSEL).
at(a,b,RELE)^at(b,c,ELLS)=>at(a,c,ELLS) v at(a,c,ERRS) v at(a,c,ESES).
at(a,b,RELE)^at(b,c,ERRS)=>at(a,c,ELLS) v at(a,c,ERRS).
at(a,b,RELE)^at(b,c,LERE)=>at(a,c,LERE) v at(a,c,RELE) v at(a,c,SESE).
at(a,b,RELE)^at(b,c,RELE)=>at(a,c,LERE) v at(a,c,RELE).
at(a,b,RELE)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,RLRR) v at(a,c,RLLR) v at(a,c,RSER).
at(a,b,RELE)^at(b,c,SRSL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,RLLL).
at(a,b,RELE)^at(b,c,LSEL)=>at(a,c,RRRL) v at(a,c,RRLL) v at(a,c,LRRL) v at(a,c,LRLL) v at(a,c,SRSL).
at(a,b,RELE)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRLR) v at(a,c,LRRR).
at(a,b,RELE)^at(b,c,SESE)=>at(a,c,RELE).
at(a,b,RELE)^at(b,c,ESES)=>at(a,c,ERRS).
at(a,b,SLSR)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,SLSR)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,SLSR)^at(b,c,RRLR)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,SLSR)^at(b,c,RRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,SLSR)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,SLSR)^at(b,c,RLLR)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,SLSR)^at(b,c,RLLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,SLSR)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,SLSR)^at(b,c,LRRL)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,SLSR)^at(b,c,LRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,SLSR)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,SLSR)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,SLSR)^at(b,c,LLLR)=>at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,SLSR)^at(b,c,LLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,SLSR)^at(b,c,ELLS)=>at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,SLSR)^at(b,c,ERRS)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,SLSR)^at(b,c,LERE)=>at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,SLSR)^at(b,c,RELE)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,SLSR)^at(b,c,SLSR)=>at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,SLSR)^at(b,c,SRSL)=>at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,SLSR)^at(b,c,LSEL)=>at(a,c,LSEL) v at(a,c,RSER).
at(a,b,SLSR)^at(b,c,RSER)=>at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,SLSR)^at(b,c,SESE)=>at(a,c,SLSR).
at(a,b,SLSR)^at(b,c,ESES)=>at(a,c,LSEL).
at(a,b,SRSL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,SRSL)^at(b,c,RRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR).
at(a,b,SRSL)^at(b,c,RRLR)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLL).
at(a,b,SRSL)^at(b,c,RRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,SRSL)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,SRSL)^at(b,c,RLLR)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,SRSL)^at(b,c,RLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,SRSL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,SRSL)^at(b,c,LRRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,SRSL)^at(b,c,LRLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,SRSL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,SRSL)^at(b,c,LLRL)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,SRSL)^at(b,c,LLLR)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,SRSL)^at(b,c,LLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,SRSL)^at(b,c,ELLS)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,SRSL)^at(b,c,ERRS)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR).
at(a,b,SRSL)^at(b,c,LERE)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,SRSL)^at(b,c,RELE)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL).
at(a,b,SRSL)^at(b,c,SLSR)=>at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,SRSL)^at(b,c,SRSL)=>at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,SRSL)^at(b,c,LSEL)=>at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,SRSL)^at(b,c,RSER)=>at(a,c,LSEL) v at(a,c,RSER).
at(a,b,SRSL)^at(b,c,SESE)=>at(a,c,SRSL).
at(a,b,SRSL)^at(b,c,ESES)=>at(a,c,RSER).
at(a,b,LSEL)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,LSEL)^at(b,c,RRRL)=>at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LSEL)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,LSEL)^at(b,c,RRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LSEL)^at(b,c,RLRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,LSEL)^at(b,c,RLLR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,LSEL)^at(b,c,RLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,LSEL)^at(b,c,LRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,LSEL)^at(b,c,LRRL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LSEL)^at(b,c,LRLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LSEL)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,LSEL)^at(b,c,LLRL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,LSEL)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,LSEL)^at(b,c,LLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,LSEL)^at(b,c,ELLS)=>at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,LSEL)^at(b,c,ERRS)=>at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,LSEL)^at(b,c,LERE)=>at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,LSEL)^at(b,c,RELE)=>at(a,c,LSEL) v at(a,c,RSER).
at(a,b,LSEL)^at(b,c,SLSR)=>at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,LSEL)^at(b,c,SRSL)=>at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,LSEL)^at(b,c,LSEL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,LSEL)^at(b,c,RSER)=>at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,LSEL)^at(b,c,SESE)=>at(a,c,LSEL).
at(a,b,LSEL)^at(b,c,ESES)=>at(a,c,SLSR).
at(a,b,RSER)^at(b,c,RRRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,RSER)^at(b,c,RRRL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,RSER)^at(b,c,RRLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,ERRS) v at(a,c,LERE).
at(a,b,RSER)^at(b,c,RRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS) v at(a,c,RELE).
at(a,b,RSER)^at(b,c,RLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RSER)^at(b,c,RLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RSER)^at(b,c,RLLL)=>at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL) v at(a,c,ELLS).
at(a,b,RSER)^at(b,c,LRRR)=>at(a,c,RLRR) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,LLRR) v at(a,c,LLRL) v at(a,c,LERE).
at(a,b,RSER)^at(b,c,LRRL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,RSER)^at(b,c,LRLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,LRLL) v at(a,c,RELE).
at(a,b,RSER)^at(b,c,LLRR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR) v at(a,c,LLRL).
at(a,b,RSER)^at(b,c,LLRL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLL).
at(a,b,RSER)^at(b,c,LLLR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR) v at(a,c,LLRR).
at(a,b,RSER)^at(b,c,LLLL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL) v at(a,c,LLLR) v at(a,c,LLLL).
at(a,b,RSER)^at(b,c,ELLS)=>at(a,c,SLSR) v at(a,c,SRSL).
at(a,b,RSER)^at(b,c,ERRS)=>at(a,c,SLSR) v at(a,c,SRSL) v at(a,c,SESE).
at(a,b,RSER)^at(b,c,LERE)=>at(a,c,LSEL) v at(a,c,RSER).
at(a,b,RSER)^at(b,c,RELE)=>at(a,c,LSEL) v at(a,c,RSER) v at(a,c,ESES).
at(a,b,RSER)^at(b,c,SLSR)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,RLRR).
at(a,b,RSER)^at(b,c,SRSL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,RLLR) v at(a,c,RLLL) v at(a,c,RELE).
at(a,b,RSER)^at(b,c,LSEL)=>at(a,c,RRLR) v at(a,c,RRLL) v at(a,c,LRLL).
at(a,b,RSER)^at(b,c,RSER)=>at(a,c,RRRR) v at(a,c,RRRL) v at(a,c,LRRR) v at(a,c,LRRL) v at(a,c,ERRS).
at(a,b,RSER)^at(b,c,SESE)=>at(a,c,RSER).
at(a,b,RSER)^at(b,c,ESES)=>at(a,c,SRSL).
at(a,b,SESE)^at(b,c,RRRR)=>at(a,c,RRRR).
at(a,b,SESE)^at(b,c,RRRL)=>at(a,c,RRRL).
at(a,b,SESE)^at(b,c,RRLR)=>at(a,c,RRLR).
at(a,b,SESE)^at(b,c,RRLL)=>at(a,c,RRLL).
at(a,b,SESE)^at(b,c,RLRR)=>at(a,c,RLRR).
at(a,b,SESE)^at(b,c,RLLR)=>at(a,c,RLLR).
at(a,b,SESE)^at(b,c,RLLL)=>at(a,c,RLLL).
at(a,b,SESE)^at(b,c,LRRR)=>at(a,c,LRRR).
at(a,b,SESE)^at(b,c,LRRL)=>at(a,c,LRRL).
at(a,b,SESE)^at(b,c,LRLL)=>at(a,c,LRLL).
at(a,b,SESE)^at(b,c,LLRR)=>at(a,c,LLRR).
at(a,b,SESE)^at(b,c,LLRL)=>at(a,c,LLRL).
at(a,b,SESE)^at(b,c,LLLR)=>at(a,c,LLLR).
at(a,b,SESE)^at(b,c,LLLL)=>at(a,c,LLLL).
at(a,b,SESE)^at(b,c,ELLS)=>at(a,c,ELLS).
at(a,b,SESE)^at(b,c,ERRS)=>at(a,c,ERRS).
at(a,b,SESE)^at(b,c,LERE)=>at(a,c,LERE).
at(a,b,SESE)^at(b,c,RELE)=>at(a,c,RELE).
at(a,b,SESE)^at(b,c,SLSR)=>at(a,c,SLSR).
at(a,b,SESE)^at(b,c,SRSL)=>at(a,c,SRSL).
at(a,b,SESE)^at(b,c,LSEL)=>at(a,c,LSEL).
at(a,b,SESE)^at(b,c,RSER)=>at(a,c,RSER).
at(a,b,SESE)^at(b,c,SESE)=>at(a,c,SESE).
at(a,b,SESE)^at(b,c,ESES)=>at(a,c,ESES).
at(a,b,ESES)^at(b,c,RRRR)=>at(a,c,LLRR).
at(a,b,ESES)^at(b,c,RRRL)=>at(a,c,LLLR).
at(a,b,ESES)^at(b,c,RRLR)=>at(a,c,LLRL).
at(a,b,ESES)^at(b,c,RRLL)=>at(a,c,LLLL).
at(a,b,ESES)^at(b,c,RLRR)=>at(a,c,LRRR).
at(a,b,ESES)^at(b,c,RLLR)=>at(a,c,LRRL).
at(a,b,ESES)^at(b,c,RLLL)=>at(a,c,LRLL).
at(a,b,ESES)^at(b,c,LRRR)=>at(a,c,RLRR).
at(a,b,ESES)^at(b,c,LRRL)=>at(a,c,RLLR).
at(a,b,ESES)^at(b,c,LRLL)=>at(a,c,RLLL).
at(a,b,ESES)^at(b,c,LLRR)=>at(a,c,RRRR).
at(a,b,ESES)^at(b,c,LLRL)=>at(a,c,RRLR).
at(a,b,ESES)^at(b,c,LLLR)=>at(a,c,RRRL).
at(a,b,ESES)^at(b,c,LLLL)=>at(a,c,RRLL).
at(a,b,ESES)^at(b,c,ELLS)=>at(a,c,SRSL).
at(a,b,ESES)^at(b,c,ERRS)=>at(a,c,SLSR).
at(a,b,ESES)^at(b,c,LERE)=>at(a,c,RSER).
at(a,b,ESES)^at(b,c,RELE)=>at(a,c,LSEL).
at(a,b,ESES)^at(b,c,SLSR)=>at(a,c,ERRS).
at(a,b,ESES)^at(b,c,SRSL)=>at(a,c,ELLS).
at(a,b,ESES)^at(b,c,LSEL)=>at(a,c,RELE).
at(a,b,ESES)^at(b,c,RSER)=>at(a,c,LERE).
at(a,b,ESES)^at(b,c,SESE)=>at(a,c,ESES).
at(a,b,ESES)^at(b,c,ESES)=>at(a,c,SESE).