rel={R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46}
rccrel={DR,PO,PP,EQ,PPI}
at(egg,egg,rel!)
rcc(region,region,rccrel!)
haswhite(egg,region)
hasyolk(egg,region)


rcc(a,b,DR) => rcc(b,a,DR).
rcc(a,b,PO) => rcc(b,a,PO).
rcc(a,b,PP) => rcc(b,a,PPI).
rcc(a,b,EQ) => rcc(b,a,EQ).
rcc(a,b,PPI) => rcc(b,a,PP).

rcc(a,b,rel) ^ rcc(b,c,EQ) => rcc(a,c,rel).
rcc(a,b,DR) ^ rcc(b,c,PPI) => rcc(a,c,DR).
rcc(a,b,PO) ^ rcc(b,c,PP) => rcc(a,c,PO) v rcc(a,c,PP).
rcc(a,b,PP) ^ rcc(b,c,PP) => rcc(a,c,PP).


haswhite(e1,w1)^ hasyolk(e1,y1) => rcc(w1,y1,PPI).

haswhite(e1,w1)^ haswhite(e2,w2)^ hasyolk(e1,y1)^ hasyolk(e2,y2)^ rcc(w1,w2,DR) => at(e1,e2,R1).
haswhite(e1,w1)^ haswhite(e2,w2)^ hasyolk(e1,y1)^ hasyolk(e2,y2)^ at(e1,e2,R1)  => rcc(w1,w2,DR).

haswhite(e1,w1)^ haswhite(e2,w2)^ hasyolk(e1,y1)^ hasyolk(e2,y2)^ rcc(w1,w2,PO)^ rcc(w1,y2,DR)^ rcc(w2,y1,DR) => at(e1,e2,R2).
haswhite(e1,w1)^ haswhite(e2,w2)^ hasyolk(e1,y1)^ hasyolk(e2,y2)^ at(e1,e2,R2) => rcc(w1,w2,PO).
haswhite(e1,w1)^ haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R2) => rcc(w1,y2,DR).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R2) => rcc(w2,y1,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w1,y2,PO)^rcc(w2,y1,DR) => at(e1,e2,R3).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R3) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R3) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R3) => rcc(w2,y1,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w1,y2,DR)^rcc(w2,y1,PO) => at(e1,e2,R4).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R4) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R4) => rcc(w1,y2,DR).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R4) => rcc(w2,y1,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w1,y2,PPI)^rcc(w2,y1,DR) => at(e1,e2,R5).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R5) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R5) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R5) => rcc(w2,y1,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w1,y2,DR)^rcc(w2,y1,PPI) => at(e1,e2,R6).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R6) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R6) => rcc(w1,y2,DR).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R6) => rcc(w2,y1,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,DR) => at(e1,e2,R7).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R7) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R7) => rcc(w2,y1,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,DR) => at(e1,e2,R8).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R8) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R8) => rcc(w1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PO)^rcc(w2,y1,PO)^rcc(y1,y2,DR) => at(e1,e2,R9).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R9) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R9) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R9) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PPI)^rcc(w2,y1,PO)^rcc(y1,y2,DR) => at(e1,e2,R10).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R10) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R10) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R10) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PO)^rcc(w2,y1,PPI)^rcc(y1,y2,DR) => at(e1,e2,R11).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R11) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R11) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R11) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PO)^rcc(y1,y2,DR) => at(e1,e2,R12).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R12) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R12) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R12) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PO)^rcc(y1,y2,DR) => at(e1,e2,R13).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R13) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R13) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R13) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PO)^rcc(w2,y1,PO)^rcc(y1,y2,PO) => at(e1,e2,R14).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R14) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R14) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R14) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PPI)^rcc(w2,y1,PO)^rcc(y1,y2,PO) => at(e1,e2,R15).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R15) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R15) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R15) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PO)^rcc(w2,y1,PPI)^rcc(y1,y2,PO) => at(e1,e2,R16).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R16) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R16) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R16) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(y1,y2,PPI)^rcc(w2,y1,PO) => at(e1,e2,R17).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R17) => rcc(y1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R17) => rcc(w2,y1,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(y1,y2,PP)^rcc(w1,y2,PO) => at(e1,e2,R18).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R18) => rcc(y1,y2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R18) => rcc(w1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PPI)^rcc(w2,y1,PPI)^rcc(y1,y2,DR) => at(e1,e2,R19).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R19) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R19) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R19) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PPI)^rcc(w2,y1,PPI)^rcc(y1,y2,PO) => at(e1,e2,R20).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R20) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R20) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R20) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PO)^rcc(y1,y2,PO) => at(e1,e2,R21).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R21) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R21) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R21) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PO)^rcc(y1,y2,PO) => at(e1,e2,R22).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R22) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R22) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R22) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w2,y1,PP) => at(e1,e2,R23).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R23) => rcc(w2,y1,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,PP) => at(e1,e2,R24).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R24) => rcc(w1,y2,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PO)^rcc(y1,y2,PPI) => at(e1,e2,R25).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R25) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R25) => rcc(w2,y1,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R25) => rcc(y1,y2,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PO)^rcc(y1,y2,PP) => at(e1,e2,R26).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R26) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R26) => rcc(w1,y2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R26) => rcc(y1,y2,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w2,y1,PPI)^rcc(y1,y2,PPI) => at(e1,e2,R27).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R27) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R27) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R27) => rcc(y1,y2,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PPI)^rcc(y1,y2,DR) => at(e1,e2,R28).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R28) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R28) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R28) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PPI)^rcc(y1,y2,PO) => at(e1,e2,R29).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R29) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R29) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R29) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w2,y1,EQ) => at(e1,e2,R30).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R30) => rcc(w2,y1,EQ).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(w2,y1,PPI)^rcc(y1,y2,PPI) => at(e1,e2,R31).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R31) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R31) => rcc(w2,y1,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R31) => rcc(y1,y2,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(w1,y2,PPI)^rcc(y1,y2,PP) => at(e1,e2,R32).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R32) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R32) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R32) => rcc(y1,y2,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(y1,y2,PP) => at(e1,e2,R33).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R33) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R33) => rcc(y1,y2,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PPI)^rcc(y1,y2,DR) => at(e1,e2,R34).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R34) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R34) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R34) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PPI)^rcc(y1,y2,PO) => at(e1,e2,R35).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R35) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R35) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R35) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(y1,y2,PPI) => at(e1,e2,R36).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R36) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R36) => rcc(y1,y2,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,y2,EQ) => at(e1,e2,R37).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R37) => rcc(w1,y2,EQ).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(w1,y2,PPI)^rcc(w2,y1,PPI) => at(e1,e2,R38).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R38) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R38) => rcc(w1,y2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R38) => rcc(w2,y1,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PO)^rcc(y1,y2,EQ) => at(e1,e2,R39).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R39) => rcc(w1,w2,PO).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R39) => rcc(y1,y2,EQ).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PPI)^rcc(y1,y2,EQ) => at(e1,e2,R40).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R40) => rcc(w1,w2,PPI).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R40) => rcc(y1,y2,EQ).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,PP)^rcc(y1,y2,EQ) => at(e1,e2,R41).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R41) => rcc(w1,w2,PP).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R41) => rcc(y1,y2,EQ).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,EQ)^rcc(y1,y2,DR) => at(e1,e2,R42).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R42) => rcc(w1,w2,EQ).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R42) => rcc(y1,y2,DR).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,EQ)^rcc(y1,y2,PO) => at(e1,e2,R43).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R43) => rcc(w1,w2,EQ).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R43) => rcc(y1,y2,PO).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,EQ)^rcc(y1,y2,PPI) => at(e1,e2,R44).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R44) => rcc(w1,w2,EQ).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R44) => rcc(y1,y2,PPI).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,EQ)^rcc(y1,y2,PP) => at(e1,e2,R45).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R45) => rcc(w1,w2,EQ).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R45) => rcc(y1,y2,PP).

haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^rcc(w1,w2,EQ)^rcc(y1,y2,EQ) => at(e1,e2,R46).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R46) => rcc(w1,w2,EQ).
haswhite(e1,w1)^haswhite(e2,w2)^hasyolk(e1,y1)^hasyolk(e2,y2)^at(e1,e2,R46) => rcc(y1,y2,EQ).