rel = {B, Dou, Tri, Eight,Four,Zero,One,Two,Three,Five,Six,Seven}
at(point, point, point, rel!)
unique(point,point,point)

!(a=b) ^ !(b=c) ^ !(a=c) => unique(a,b,c).

unique(a,b,c) => !at(a,b,c,B).
unique(a,b,c) => !at(a,b,c,Dou).
unique(a,b,c) => !at(a,b,c,Tri).

unique(a,b,c) => (at(a,b,c,Four) <=> at(b,c,a,Eight)).
unique(a,b,c) => (at(a,b,c,Four) <=> at(a,c,b,Four)).
unique(a,b,c) => (at(a,b,c,Four) <=> at(c,b,a,Eight)).
unique(a,b,c) => (at(a,b,c,Four) <=> at(b,a,c,Zero)).
unique(a,b,c) => (at(a,b,c,Four) <=> at(c,a,b,Zero)).


unique(a,b,c) => (at(a,b,c,One) => at(b,a,c,Five)).
unique(a,b,c) => (at(a,b,c,One) <=> at(c,b,a, Seven)).
unique(a,b,c) => (at(a,b,c,One) => at(a,c,b,Five)).

unique(a,b,c) => (at(a,b,c,Two) => at(b,a,c,Five)).
unique(a,b,c) => (at(a,b,c,Two) <=> at(c,b,a, Six)).
unique(a,b,c) => (at(a,b,c,Two) => at(a,c,b,Five)).

unique(a,b,c) => (at(a,b,c,Three) => (at(b,a,c,Five) v at(b,a,c,Six) v at(b,a,c,Seven)) ).
unique(a,b,c) => (at(a,b,c,Three) <=> at(c,b,a, Five)).
unique(a,b,c) => (at(a,b,c,Three) => (at(a,c,b,Five) v at(a,c,b,Six) v at(a,c,b,Seven))).


//composition
(at(a,b,c,Zero) ^ at(b,c,d,Zero))  => at(a,b,d,Zero).
(at(a,b,c,Zero) ^ at(b,c,d,Eight)) => at(a,b,d,Zero).
(at(a,b,c,Zero) ^ at(b,c,d,Four)) => (unique(a,b,d) => (at(a,b,d,Four) v at(a,b,d,Eight))).

(at(a,b,c,Zero) ^ at(b,c,d,One))  => at(a,b,d,One).
(at(a,b,c,Zero) ^ at(b,c,d,Two))  => at(a,b,d,One).
(at(a,b,c,Zero) ^ at(b,c,d,Three))  => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three)).
(at(a,b,c,Zero) ^ at(b,c,d,Five))  => (at(a,b,d,Five) v at(a,b,d,Six) v at(a,b,d,Seven)).
(at(a,b,c,Zero) ^ at(b,c,d,Six))  => at(a,b,d,Seven).
(at(a,b,c,Zero) ^ at(b,c,d,Seven))  => at(a,b,d,Seven).

(at(a,b,c,One) ^ at(b,c,d,Zero)) => at(a,b,d,One).
(at(a,b,c,One) ^ at(b,c,d,One)) => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three)).
(at(a,b,c,One) ^ at(b,c,d,Two)) => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three)).
(at(a,b,c,One) ^ at(b,c,d,Three)) => (unique(a,b,d) => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three) v at(a,b,d,Four) v at(a,b,d,Five) v at(a,b,d,Eight))).
(at(a,b,c,One) ^ at(b,c,d,Four)) => at(a,b,d,Five).
(at(a,b,c,One) ^ at(b,c,d,Five)) => (at(a,b,d,One) v at(a,b,d,Zero) v at(a,b,d,Five) v at(a,b,d,Six) v at(a,b,d,Seven)).
(at(a,b,c,One) ^ at(b,c,d,Six)) => (at(a,b,d,Zero) v at(a,b,d,One) v at(a,b,d,Seven)).
(at(a,b,c,One) ^ at(b,c,d,Seven)) => (at(a,b,d,Zero) v at(a,b,d,One) v at(a,b,d,Seven)).
(at(a,b,c,One) ^ at(b,c,d,Eight)) => at(a,b,d,One).

(at(a,b,c,Two) ^ at(b,c,d,Zero)) => at(a,b,d,Two).
(at(a,b,c,Two) ^ at(b,c,d,One)) => at(a,b,d,Three).
(at(a,b,c,Two) ^ at(b,c,d,Two)) => at(a,b,d,Three).
(at(a,b,c,Two) ^ at(b,c,d,Three)) =>(unique(a,b,d) => (at(a,b,d,Three) v at(a,b,d,Four) v at(a,b,d,Five) v at(a,b,d,Eight))).
(at(a,b,c,Two) ^ at(b,c,d,Four)) => at(a,b,d,Six).
(at(a,b,c,Two) ^ at(b,c,d,Five)) => at(a,b,d,Zero) v at(a,b,d,One) v at(a,b,d,Seven).
(at(a,b,c,Two) ^ at(b,c,d,Six)) => at(a,b,d,One).
(at(a,b,c,Two) ^ at(b,c,d,Seven)) => at(a,b,d,One).
(at(a,b,c,Two) ^ at(b,c,d,Eight)) => at(a,b,d,Two).


(at(a,b,c,Three) ^ at(b,c,d,Zero)) => at(a,b,d,Three).
(at(a,b,c,Three) ^ at(b,c,d,One)) => (unique(a,b,d) => (at(a,b,d,Three) v at(a,b,d,Four) v at(a,b,d,Five) v at(a,b,d,Eight))).
(at(a,b,c,Three) ^ at(b,c,d,Two)) => (unique(a,b,d) => (at(a,b,d,Three) v at(a,b,d,Four) v at(a,b,d,Five) v at(a,b,d,Eight))).
(at(a,b,c,Three) ^ at(b,c,d,Three)) => (unique(a,b,d) => (at(a,b,d,Seven) v at(a,b,d,Six) v at(a,b,d,Five) v at(a,b,d,Four) v at(a,b,d,Three) v at(a,b,d,Eight))).
(at(a,b,c,Three) ^ at(b,c,d,Four)) => at(a,b,d,Seven).
(at(a,b,c,Three) ^ at(b,c,d,Five)) => (at(a,b,d,Three) v at(a,b,d,Two) v at(a,b,d,One) v at(a,b,d,Zero) v at(a,b,d,Seven)).
(at(a,b,c,Three) ^ at(b,c,d,Six)) => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three)).
(at(a,b,c,Three) ^ at(b,c,d,Seven)) => (at(a,b,d,One) v at(a,b,d,Two) v at(a,b,d,Three)).
(at(a,b,c,Three) ^ at(b,c,d,Eight)) => at(a,b,d,Three).



























































































































