rcc(region, region, relrccion!)


rcc(a, a, EQ).
// Converse
rcc(a, b, DC) => rcc(b, a, DC).
rcc(a, b, EC) => rcc(b, a, EC).
rcc(a, b, PO) => rcc(b, a, PO).
rcc(a, b, TPP) => rcc(b, a, TPPI).
rcc(a, b, NTPP) => rcc(b, a, NTPPI).
rcc(a, b, EQ) => rcc(b,a,EQ).
rcc(a, b, TPPI) => rcc(b, a, TPP).
rcc(a, b, NTPPI) => rcc(b, a, NTPP).

//Composition
rcc(a,b,EQ) , rcc(b,c,r) => rcc(a,c,r).

rcc(a, b, DC) , rcc(b, c,EC) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, DC) , rcc(b,c,PO) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, DC) , rcc(b,c,TPP) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, DC) , rcc(b, c, NTPP) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, DC) , rcc(b, c, TPPI) => rcc(a, c, DC).
rcc(a, b, DC) , rcc(b, c, NTPPI) => rcc(a, c, DC).

rcc(a, b, EC) , rcc(b, c, EC) => rcc(a,c,DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,EQ) v rcc(a,c,TPPI).
rcc(a, b, EC) , rcc(b, c, PO) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, EC) , rcc(b, c, TPP) => rcc(a, c, EC) v rcc(a, c, TPP) v rcc(a, c, NTPP).
rcc(a, b, EC) , rcc(b, c, NTPP) => rcc(a, c, PO) v rcc(a, c, TPP) v rcc(a, c, NTPP).
rcc(a, b, EC) , rcc(b, c, TPPI) => rcc(a, c, DC) v rcc(a, c, EC).
rcc(a, b, EC) , rcc(b, c, NTPPI) => rcc(a, c, DC).

rcc(a, b, PO) , rcc(b, c, TPP) => rcc(a, c, PO) v rcc(a, c, TPP) v rcc(a, c, NTPP).
rcc(a, b, PO) , rcc(b, c, NTPP) => rcc(a, c, PO) v rcc(a, c, TPP) v rcc(a, c, NTPP).
rcc(a, b, PO) , rcc(b, c, TPPI) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).
rcc(a, b, PO) , rcc(b, c, NTPPI) => rcc(a, c, DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,NTPP).

rcc(a, b, TPP) , rcc(b,c, TPP) => rcc(a, c, TPP) v rcc(a, c, NTPP).
rcc(a, b, TPP) , rcc(b, c, NTPP) => rcc(a, c, NTPP).
rcc(a, b, TPP) , rcc(b, c, TPPI) => rcc(a,c,DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,EQ) v rcc(a,c,TPPI).
rcc(a, b, TPP) , rcc(b, c, NTPPI) => rcc(a,c,DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,EQ) v rcc(a,c,TPPI) v rcc(a,c,NTPPI).

rcc(a, b, NTPP) , rcc(b, c, NTPP) => rcc(a, c, NTPP).
rcc(a, b, NTPP) , rcc(b, c, TPPI) => rcc(a,c,DC) v rcc(a,c,EC) v rcc(a,c,PO) v rcc(a,c,TPP) v rcc(a,c,EQ) v rcc(a,c,TPPI) v rcc(a,c,NTPP).