(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query-rule.results'
p6
sS'queryByDB'
p7
(dp8
S'query.db'
p9
S'at(122689,rel,256480)'
p10
ssS'maxSteps'
p11
S'10'
p12
sS'method2'
p13
S'MC-SAT'
p14
sS'params1'
p15
g3
sS'params2'
p16
g3
sS'query'
p17
g10
sS'db_rename'
p18
I0
sS'engine'
p19
S'J-MLNs'
p20
sS'run'
p21
I00
sS'method1'
p22
S'MC-SAT'
p23
sS'db'
p24
S'query.db'
p25
sS'emlnByDB'
p26
(dp27
g9
g3
ssS'useEMLN'
p28
I0
sS'cwPreds'
p29
g3
sS'convertAlchemy'
p30
I0
sS'geometry'
p31
S'656x839+382+158'
p32
sS'mln'
p33
S'rule.mln'
p34
sS'openWorld'
p35
I1
sS'saveResults'
p36
I0
sS'qf'
p37
g3
s.