\section{Point Calculus (Point Algebra)}\label{sec:pointcalc}

\kasten{
\subsubsection*{Point Calculus (Point Algebra) overview}
\begin{calcfeatures}
\feature{calculus identifier}{point-calculus, pc, point-algebra, pa}
\feature{calculus parameters}{none}
\feature{arity}{binary}
\feature{entity type}{1D points}
\feature{description}{describes the order between two 1D points (values)}
\feature{base relations}{$<$, $=$, $>$}
\lastfeature{references}{\citet{vilain_kautz_beek_89_constraint}}
\end{calcfeatures}
}

The Point Calculus (PC) \citep{vilain_kautz_beek_89_constraint} relates pairs of
1D points, represented by real-valued numbers. Pairs of values are categorized using the three base relations less than ($<$), equal ($=$), or greater than ($>$).

