at(point,point,rel!)
y(point,point,yrel!)
x(point,point,xrel!)

y(a,a,YI).
y(a,b,YI) => y(b,a,YI).
y(a,b,YS) => y(b,a,YN).
y(a,b,YN) => y(b,a,YS).
y(a,b,r), y(b,c,YI) => y(a,c,r).
y(a,b,r), y(b,c,r) => y(a,c,r). 
y(a,b,YS), y(b,c,YN) => y(a,c,YS) v y(a,c,YN) v y(a,c,YI).

x(a,a,XI).
x(a,b,XI) => x(b,a,XI).
x(a,b,XW) => x(b,a,XE).
x(a,b,XE) => x(b,a,XW).
x(a,b,r), x(b,c,XI) => x(a,c,r).
x(a,b,r), x(b,c,r) => x(a,c,r).
x(a,b,XW), x(b,c,XE) => x(a,c,XW) v x(a,c,XE) v x(a,c,XI). 

y(a,b,YI), x(a,b,XI) => at(a,b,I).
at(a,b,I) => y(a,b,YI).
at(a,b,I) => x(a,b,XI).

y(a,b,YN), x(a,b,XI) => at(a,b,N).
at(a,b,N) => y(a,b,YN).
at(a,b,N) => x(a,b,XI).

y(a,b,YS), x(a,b,XI) => at(a,b,S).
at(a,b,S) => x(a,b,XI).
at(a,b,S) => y(a,b,YS).

y(a,b,YI), x(a,b,XW) => at(a,b,W).
at(a,b,W) => y(a,b,YI).
at(a,b,W) => x(a,b,XW).

y(a,b,YI), x(a,b,XE) => at(a,b,E).
at(a,b,E) => y(a,b,YI).
at(a,b,E) => x(a,b,XE).

y(a,b,YN), x(a,b,XE) => at(a,b,NE).
at(a,b,NE) => y(a,b,YN).
at(a,b,NE) => x(a,b,XE).

//y(a,b,YN), x(a,b,XW) => at(a,b,NW).
at(a,b,NW) => y(a,b,YN).
at(a,b,NW) => x(a,b,XW).

//y(a,b,YS), x(a,b,XE) => at(a,b,SE).
at(a,b,SE) => y(a,b,YS).
at(a,b,SE) => x(a,b,XE).

//y(a,b,YS), x(a,b,XW) => at(a,b,SW).
at(a,b,SW) => y(a,b,YS).
at(a,b,SW) => x(a,b,XW).