(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query-rule1.results'
p6
sS'queryByDB'
p7
(dp8
S'query.db'
p9
g3
ssS'maxSteps'
p10
g3
sS'query'
p11
g3
sS'params1'
p12
g3
sS'db_rename'
p13
I0
sS'engine'
p14
S'PyMLNs'
p15
sS'run'
p16
I00
sS'method1'
p17
S'MC-SAT'
p18
sS'db'
p19
S'query.db'
p20
sS'emlnByDB'
p21
(dp22
g9
g3
ssS'useEMLN'
p23
I0
sS'cwPreds'
p24
g3
sS'convertAlchemy'
p25
I0
sS'geometry'
p26
S'1366x705+-8+-8'
p27
sS'mln'
p28
S'rule1.mln'
p29
sS'openWorld'
p30
I1
sS'saveResults'
p31
I0
sS'qf'
p32
g3
s.