at(point,point,point,rel!)

//a!=b => at(a,b,b,SP).
//a!=b => at(a,b,a,SL).


at(a,b,c,LF) => at(a,c,b,RC).
at(a,b,c,LF) => at(b,c,a,LB).
at(a,b,c,LF) => at(b,a,c,RB).
at(a,b,c,LF) => at(c,a,b,LC).
at(a,b,c,LF) => at(c,b,a,RF).

at(a,b,c,SF) => at(a,c,b,SC).
at(a,b,c,SF) => at(b,c,a,SB).
at(a,b,c,SF) => at(b,a,c,SB).
at(a,b,c,SF) => at(c,a,b,SC).
at(a,b,c,SF) => at(c,b,a,SF).

at(a,b,c,RF) => at(a,c,b,LC).
at(a,b,c,RF) => at(b,c,a,RB).
at(a,b,c,RF) => at(b,a,c,LB).
at(a,b,c,RF) => at(c,a,b,LC).
at(a,b,c,RF) => at(c,b,a,LF).

at(a,b,c,LP) => at(a,c,b,RC).
at(a,b,c,LP) => at(b,c,a,LL).
at(a,b,c,LP) => at(b,a,c,RL).
at(a,b,c,LP) => at(c,a,b,LC).
at(a,b,c,LP) => at(c,b,a,RP).

at(a,b,c,SP) => at(a,c,b,SP).
at(a,b,c,SP) => at(b,a,c,SL).
at(a,b,c,SP) => at(c,a,b,SL).

at(a,b,c,RP) => at(a,c,b,LC).
at(a,b,c,RP) => at(b,c,a,RL).
at(a,b,c,RP) => at(b,a,c,LL).
at(a,b,c,RP) => at(c,a,b,RC).
at(a,b,c,RP) => at(c,b,a,LP).

at(a,b,c,LC) => at(a,c,b,RC) v at(a,c,b,RP) v at(a,c,b,RF).
at(a,b,c,LC) => at(b,c,a,LF) v at(b,c,a,LP) v at(b,c,a,LC).
at(a,b,c,LC) => at(b,a,c,RC).
at(a,b,c,LC) => at(c,a,b,LC) v at(c,a,b,LL) v at(c,a,b,LB).
at(a,b,c,LC) => at(c,b,a,RC) v at(c,b,a,RL) v at(c,b,a,RB).

at(a,b,c,SC) => at(a,c,b,SF).
at(a,b,c,SC) => at(b,c,a,SF).
at(a,b,c,SC) => at(b,a,c,SC).
at(a,b,c,SC) => at(c,a,b,SB).
at(a,b,c,SC) => at(c,b,a,SB).

at(a,b,c,RC) => at(a,c,b,LC) v at(a,c,b,LP) v at(a,c,b,LF).
at(a,b,c,RC) => at(b,c,a,RF) v at(b,c,a,RP) v at(b,c,a,RC).
at(a,b,c,RC) => at(b,a,c,LC).
at(a,b,c,RC) => at(c,a,b,RC) v at(c,a,b,RL) v at(c,a,b,RB).
at(a,b,c,RC) => at(c,b,a,LC) v at(c,b,a,LL) v at(c,b,a,LB).

at(a,b,c,LL) => at(a,c,b,RL).
at(a,b,c,LL) => at(b,c,a,LC).
at(a,b,c,LL) => at(b,a,c,RP).
at(a,b,c,LL) => at(c,a,b,LP).
at(a,b,c,LL) => at(c,b,a,RC).

at(a,b,c,SL) => at(b,c,a,SP).
at(a,b,c,SL) => at(b,a,c,SP).
at(a,b,c,SL) => at(c,b,a,SL).

at(a,b,c,RL) => at(a,c,b,LL).
at(a,b,c,RL) => at(b,c,a,RC).
at(a,b,c,RL) => at(b,a,c,LP).
at(a,b,c,RL) => at(c,a,b,RP).
at(a,b,c,RL) => at(c,b,a,LC).

at(a,b,c,LB) => at(a,c,b,RB).
at(a,b,c,LB) => at(b,c,a,LC).
at(a,b,c,LB) => at(b,a,c,RF).
at(a,b,c,LB) => at(c,a,b,LF).
at(a,b,c,LB) => at(c,b,a,RC).

at(a,b,c,SB) => at(a,c,b,SB).
at(a,b,c,SB) => at(b,c,a,SC).
at(a,b,c,SB) => at(b,a,c,SF).
at(a,b,c,SB) => at(c,a,b,SF).
at(a,b,c,SB) => at(c,b,a,SC).

at(a,b,c,RB) => at(a,c,b,LB).
at(a,b,c,RB) => at(b,c,a,RC).
at(a,b,c,RB) => at(b,a,c,LF).
at(a,b,c,RB) => at(c,a,b,RF).
at(a,b,c,RB) => at(c,b,a,LF).

at(a,b,c,LF) , at(b,c,d,LF) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LF) , at(b,c,d,SF) => at(a,b,d,LF).
at(a,b,c,LF) , at(b,c,d,RF) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,LF) , at(b,c,d,LP) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LF) , at(b,c,d,SP) => at(a,b,d,LF).
at(a,b,c,LF) , at(b,c,d,RP) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,LF) , at(b,c,d,LC) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LF) , at(b,c,d,SC) => at(a,b,d,LF).
at(a,b,c,LF) , at(b,c,d,RC) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,LF) , at(b,c,d,LL) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LF) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,LF) , at(b,c,d,RL) => at(a,b,d,RF).
at(a,b,c,LF) , at(b,c,d,LB) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LF) , at(b,c,d,SB) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LF) , at(b,c,d,RB) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).

at(a,b,c,SF) , at(b,c,d,LF) => at(a,b,d,LF).
at(a,b,c,SF) , at(b,c,d,SF) => at(a,b,d,SF).
at(a,b,c,SF) , at(b,c,d,RF) => at(a,b,d,RF).
at(a,b,c,SF) , at(b,c,d,LP) => at(a,b,d,LF).
at(a,b,c,SF) , at(b,c,d,SP) => at(a,b,d,SF).
at(a,b,c,SF) , at(b,c,d,RP) => at(a,b,d,RF).
at(a,b,c,SF) , at(b,c,d,LC) => at(a,b,d,LF).
at(a,b,c,SF) , at(b,c,d,SC) => at(a,b,d,SF).
at(a,b,c,SF) , at(b,c,d,RC) => at(a,b,d,RF).
at(a,b,c,SF) , at(b,c,d,LL) => at(a,b,d,LF).
at(a,b,c,SF) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,SF) , at(b,c,d,RL) => at(a,b,d,RP).
at(a,b,c,SF) , at(b,c,d,LB) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,SF) , at(b,c,d,SB) => at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB).
at(a,b,c,SF) , at(b,c,d,RB) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).

at(a,b,c,RF) , at(b,c,d,LF) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,SF) => at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,RF) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RF) , at(b,c,d,LP) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,SP) => at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,RP) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RF) , at(b,c,d,LC) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,SC) => at(a,b,d,RF).
at(a,b,c,RF) , at(b,c,d,RC) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RF) , at(b,c,d,LL) => at(a,b,d,LF).
at(a,b,c,RF) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,RF) , at(b,c,d,RL) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RF) , at(b,c,d,LB) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RF) , at(b,c,d,SB) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RF) , at(b,c,d,RB) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).

at(a,b,c,LP) , at(b,c,d,LF) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LP) , at(b,c,d,SF) => at(a,b,d,LP).
at(a,b,c,LP) , at(b,c,d,RF) => at(a,b,d,LF).
at(a,b,c,LP) , at(b,c,d,LP) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LP) , at(b,c,d,SP) => at(a,b,d,LP).
at(a,b,c,LP) , at(b,c,d,RP) => at(a,b,d,LF).
at(a,b,c,LP) , at(b,c,d,LC) => at(a,b,d,LF).
at(a,b,c,LP) , at(b,c,d,SC) => at(a,b,d,LP).
at(a,b,c,LP) , at(b,c,d,RC) => at(a,b,d,LF).
at(a,b,c,LP) , at(b,c,d,LL) => at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB).
at(a,b,c,LP) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,LP) , at(b,c,d,RL) => at(a,b,d,SF).
at(a,b,c,LP) , at(b,c,d,LB) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LP) , at(b,c,d,SB) => at(a,b,d,RP).
at(a,b,c,LP) , at(b,c,d,RB) => at(a,b,d,RF).

at(a,b,c,RP) , at(b,c,d,LF) => at(a,b,d,RF).
at(a,b,c,RP) , at(b,c,d,SF) => at(a,b,d,RP).
at(a,b,c,RP) , at(b,c,d,RF) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RP) , at(b,c,d,LP) => at(a,b,d,RF).
at(a,b,c,RP) , at(b,c,d,SP) => at(a,b,d,RP).
at(a,b,c,RP) , at(b,c,d,RP) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RP) , at(b,c,d,LC) => at(a,b,d,RF).
at(a,b,c,RP) , at(b,c,d,SC) => at(a,b,d,RP).
at(a,b,c,RP) , at(b,c,d,RC) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RP) , at(b,c,d,LL) => at(a,b,d,SF).
at(a,b,c,RP) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,RP) , at(b,c,d,RL) => at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB).
at(a,b,c,RP) , at(b,c,d,LB) => at(a,b,d,LF).
at(a,b,c,RP) , at(b,c,d,SB) => at(a,b,d,LP).
at(a,b,c,RP) , at(b,c,d,RB) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).

at(a,b,c,LC) , at(b,c,d,LF) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LC) , at(b,c,d,SF) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LC) , at(b,c,d,RF) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC).
at(a,b,c,LC) , at(b,c,d,LP) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LC) , at(b,c,d,SP) => at(a,b,d,LC).
at(a,b,c,LC) , at(b,c,d,RP) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC).
at(a,b,c,LC) , at(b,c,d,LC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LC) , at(b,c,d,SC) => at(a,b,d,LC).
at(a,b,c,LC) , at(b,c,d,RC) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC).
at(a,b,c,LC) , at(b,c,d,LL) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LC) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,LC) , at(b,c,d,RL) => at(a,b,d,LF).
at(a,b,c,LC) , at(b,c,d,LB) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LC) , at(b,c,d,SB) => at(a,b,d,RF).
at(a,b,c,LC) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).

at(a,b,c,SC) , at(b,c,d,LF) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,SC) , at(b,c,d,SF) => at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB).
at(a,b,c,SC) , at(b,c,d,RF) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,SC) , at(b,c,d,LP) => at(a,b,d,RC).
at(a,b,c,SC) , at(b,c,d,SP) => at(a,b,d,SC).
at(a,b,c,SC) , at(b,c,d,RP) => at(a,b,d,LC).
at(a,b,c,SC) , at(b,c,d,LC) => at(a,b,d,RC).
at(a,b,c,SC) , at(b,c,d,SC) => at(a,b,d,SC).
at(a,b,c,SC) , at(b,c,d,RC) => at(a,b,d,LC).
at(a,b,c,SC) , at(b,c,d,LL) => at(a,b,d,RP).
at(a,b,c,SC) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,SC) , at(b,c,d,RL) => at(a,b,d,LP).
at(a,b,c,SC) , at(b,c,d,LB) => at(a,b,d,RF).
at(a,b,c,SC) , at(b,c,d,SB) => at(a,b,d,SF).
at(a,b,c,SC) , at(b,c,d,RB) => at(a,b,d,LF).

at(a,b,c,RC) , at(b,c,d,LF) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RC) , at(b,c,d,SF) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RC) , at(b,c,d,RF) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RC) , at(b,c,d,LP) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC).
at(a,b,c,RC) , at(b,c,d,SP) => at(a,b,d,RC).
at(a,b,c,RC) , at(b,c,d,RP) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RC) , at(b,c,d,LC) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC).
at(a,b,c,RC) , at(b,c,d,SC) => at(a,b,d,RC).
at(a,b,c,RC) , at(b,c,d,RC) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RC) , at(b,c,d,LL) => at(a,b,d,RF).
at(a,b,c,RC) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,RC) , at(b,c,d,RL) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RC) , at(b,c,d,LB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).
at(a,b,c,RC) , at(b,c,d,SB) => at(a,b,d,LF).
at(a,b,c,RC) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).

at(a,b,c,LL) , at(b,c,d,LF) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,LL) , at(b,c,d,SF) => at(a,b,d,LB).
at(a,b,c,LL) , at(b,c,d,RF) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LL) , at(b,c,d,LP) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,LL) , at(b,c,d,SP) => at(a,b,d,LL).
at(a,b,c,LL) , at(b,c,d,RP) => at(a,b,d,LC) v at(a,b,d,LP) v at(a,b,d,LF).
at(a,b,c,LL) , at(b,c,d,LC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LL) , at(b,c,d,SC) => at(a,b,d,LC).
at(a,b,c,LL) , at(b,c,d,RC) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC).
at(a,b,c,LL) , at(b,c,d,LL) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LL) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,LL) , at(b,c,d,RL) => at(a,b,d,LF).
at(a,b,c,LL) , at(b,c,d,LB) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LL) , at(b,c,d,SB) => at(a,b,d,RF).
at(a,b,c,LL) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).

at(a,b,c,SL) , at(b,c,d,LF) => at(a,b,d,RB).
at(a,b,c,SL) , at(b,c,d,SF) => at(a,b,d,SB).
at(a,b,c,SL) , at(b,c,d,RF) => at(a,b,d,LB).
at(a,b,c,SL) , at(b,c,d,LP) => at(a,b,d,RL).
at(a,b,c,SL) , at(b,c,d,SP) => at(a,b,d,SL).
at(a,b,c,SL) , at(b,c,d,RP) => at(a,b,d,LL).
at(a,b,c,SL) , at(b,c,d,LC) => at(a,b,d,RC).
at(a,b,c,SL) , at(b,c,d,SC) => at(a,b,d,SC).
at(a,b,c,SL) , at(b,c,d,RC) => at(a,b,d,LC).
at(a,b,c,SL) , at(b,c,d,LL) => at(a,b,d,RP).
at(a,b,c,SL) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,SL) , at(b,c,d,RL) => at(a,b,d,LP).
at(a,b,c,SL) , at(b,c,d,LB) => at(a,b,d,RF).
at(a,b,c,SL) , at(b,c,d,SB) => at(a,b,d,SF).
at(a,b,c,SL) , at(b,c,d,RB) => at(a,b,d,LF).

at(a,b,c,RL) , at(b,c,d,LF) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RL) , at(b,c,d,SF) => at(a,b,d,RB).
at(a,b,c,RL) , at(b,c,d,RF) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,RL) , at(b,c,d,RP) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,RL) , at(b,c,d,SP) => at(a,b,d,RL).
at(a,b,c,RL) , at(b,c,d,LP) => at(a,b,d,RC) v at(a,b,d,RP) v at(a,b,d,RF).
at(a,b,c,RL) , at(b,c,d,RC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RL) , at(b,c,d,SC) => at(a,b,d,RC).
at(a,b,c,RL) , at(b,c,d,LC) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC).
at(a,b,c,RL) , at(b,c,d,RL) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RL) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,RL) , at(b,c,d,LL) => at(a,b,d,RF).
at(a,b,c,RL) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RL) , at(b,c,d,SB) => at(a,b,d,LF).
at(a,b,c,RL) , at(b,c,d,LB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).

at(a,b,c,LB) , at(b,c,d,LF) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,LB) , at(b,c,d,SF) => at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,RF) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,LP) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,LB) , at(b,c,d,SP) => at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,RP) => at(a,b,d,LC) v at(a,b,d,LP) v at(a,b,d,LF) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,LC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LB) , at(b,c,d,SC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,RC) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,LB) , at(b,c,d,LL) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LB) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,LB) , at(b,c,d,RL) => at(a,b,d,LF).
at(a,b,c,LB) , at(b,c,d,LB) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,LB) , at(b,c,d,SB) => at(a,b,d,RF).
at(a,b,c,LB) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).

at(a,b,c,SB) , at(b,c,d,LF) => at(a,b,d,RB).
at(a,b,c,SB) , at(b,c,d,SF) => at(a,b,d,SB).
at(a,b,c,SB) , at(b,c,d,RF) => at(a,b,d,LB).
at(a,b,c,SB) , at(b,c,d,LP) => at(a,b,d,RB).
at(a,b,c,SB) , at(b,c,d,SP) => at(a,b,d,SB).
at(a,b,c,SB) , at(b,c,d,RP) => at(a,b,d,LB).
at(a,b,c,SB) , at(b,c,d,LC) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,SB) , at(b,c,d,SC) => at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB).
at(a,b,c,SB) , at(b,c,d,RC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,SB) , at(b,c,d,LL) => at(a,b,d,RP).
at(a,b,c,SB) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,SB) , at(b,c,d,RL) => at(a,b,d,LP).
at(a,b,c,SB) , at(b,c,d,LB) => at(a,b,d,RF).
at(a,b,c,SB) , at(b,c,d,SB) => at(a,b,d,SF).
at(a,b,c,SB) , at(b,c,d,RB) => at(a,b,d,LF).

at(a,b,c,RB) , at(b,c,d,RF) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,SF) => at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,LF) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,RP) => at(a,b,d,LB) v at(a,b,d,SB) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,SP) => at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,LP) => at(a,b,d,RC) v at(a,b,d,RP) v at(a,b,d,RF) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,RC) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB) v at(a,b,d,SC) v at(a,b,d,SL) v at(a,b,d,SB) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,SC) => at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,LC) => at(a,b,d,RF) v at(a,b,d,RP) v at(a,b,d,RC) v at(a,b,d,RL) v at(a,b,d,RB).
at(a,b,c,RB) , at(b,c,d,RL) => at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RB) , at(b,c,d,SL) => at(a,b,d,SP).
at(a,b,c,RB) , at(b,c,d,LL) => at(a,b,d,RF).
at(a,b,c,RB) , at(b,c,d,RB) => at(a,b,d,LF) v at(a,b,d,LP) v at(a,b,d,LC) v at(a,b,d,LL) v at(a,b,d,LB).
at(a,b,c,RB) , at(b,c,d,SB) => at(a,b,d,LF).
at(a,b,c,RB) , at(b,c,d,LB) => at(a,b,d,LF) v at(a,b,d,SF) v at(a,b,d,RF).