(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query-rule.results'
p6
sS'queryByDB'
p7
(dp8
S'query.db'
p9
S'foo'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'db_rename'
p14
I0
sS'engine'
p15
S'PyMLNs'
p16
sS'run'
p17
I00
sS'method1'
p18
S'MC-SAT'
p19
sS'db'
p20
S'query.db'
p21
sS'emlnByDB'
p22
(dp23
g9
g3
ssS'useEMLN'
p24
I0
sS'cwPreds'
p25
g3
sS'convertAlchemy'
p26
I0
sS'geometry'
p27
S'1366x705+-8+-8'
p28
sS'mln'
p29
S'rule.mln'
p30
sS'openWorld'
p31
I1
sS'saveResults'
p32
I0
sS'qf'
p33
g3
s.